<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .contenedor{
        display: flex;
        margin: 20px;
        justify-content: center;
        align-items: center;
        border: solid;
        flex-direction: column;
        width: 250px;
        border-radius: 8px;
    
    }
    .contenedor button{
        display: flex;
        padding: 8px;
        margin: 10px;
        background-color: blue;
        color: white;
        border-radius: 8px;
    }
    .contenedor p{
        padding: 0px;
        margin: 0px;
        margin-left: 10px;
    }
    .contenedor h1{
        margin: 10px;
    
    }
    </style>
</head>
<body>
    <h1>Animales peligrosos!</h1>
    <div class="contenedor">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd
        9GcQrwJeWuYNmhKR_85Pp1QOTZ_qfxbdns2lAvQ&usqp=CAU" alt="" width="250" height="200">
        <div>
            <h1>Leon</h1>
            <p>El león es un mamífero carnívoro de la familia de los félidos y una de las cinco especies del género Panthera.</p>
            <span style="display: flex; margin-left: 12px;">peligro!!</span>
            <center><button>Ingresar</button></center>
            
        </div>
    </div>
</body>
</html>